<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/037fb8561e.js" crossorigin="anonymous"></script>
    <title>Mrburhan34</title>

    <style>
        /* Reset some default styles */
        h2 {
            margin: 0;
            padding: 0;
            text-align: left;
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            justify-content: center;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 90px;
            width: 37%;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav {
            border-radius: 20px;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0 auto;
            width: 38%;
            height: 50px;
            position: fixed;
            z-index: 1000;
            bottom: 10px;
            left: 30%;
            text-align: center;
        }

        .main{
            padding: 200px;
            right: 50%;
            bottom: 50%;
            background-color: black;
            color: white;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>

</head>

<body>
    <div class="main>
        <h1><i class="fa-solid fa-phone fa-beat"></i> 9704209360</h1>
        <h1><i class="fa-solid fa-envelope fa-beat" style="color: #000000;"></i> mrburhan134@gmail.com</h1>
        <h1><i class="fa-brands fa-instagram fa-beat"></i> mrburhan134</h1>        
    </div>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="#">Language</a></li>
        </ul>
    </nav>
</body>
</html>                     
