<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<style>
    body {
        position: relative;
        width: auto;
        min-height: 100vh;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        font-family: 'roboto', sans-serif;
    }

    .form {
        width: 530px;
        height: auto;
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        background-color: black;
        font-family: 'roboto', sans-serif;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 500px;
        height: 500px;
        padding: 10px;        
    }

    a {
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    margin: 30px auto;  
    }
</style>

<body>
    <div class="bg">
        <div class="form">
            <img src="mrburhan134_qr.png">
            <h1>If you want to Register an Account scan and DM me your password and username.</h1>            
            <a href="index.html" class="link">Already have an Account!</a>
        </div>
    </div>
</body>
</html>
